# README #

This repository contains some sample codes from metacollege.com.

### File details ###

Index.php: the home page of metacollege.com.

Item.php: the page for individual item on the marketplace.

style.css: the main css stylesheet.
